{
  "TWILIO": {
    "FROM": "meteor-whatsapp",
    "SID": "",
    "TOKEN": ""
  },
  "ACCOUNTS_PHONE": {
    "ADMIN_NUMBERS": ["123456789", "987654321"],
    "MASTER_CODE": "1234"
  },
  "debug": false,
  "verbose": true, 
  "extensions": ["es6.js", "es6", "jsx", "ng.js"],
  "stage": 0,  
  "modules": "common"
}